<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
      height: 200x;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      padding: 16px;
      margin-top: 50px;
      color: white;
      font-weight: ;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 1px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
      height: 200pxm;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
  <title>Document</title>
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <section class="flex">
      <a href="#home" class="logo">educa.</a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#courses">courses</a>
        <a href="#teachers">teachers</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </section>
  </header>

  <section class="home" id="home">
    <div class="row">
      <div class="content">
        <h3>online <span> <br> education</span></h3>
        <button class="button" style="margin-top: 15px; margin-left: -650px;">
          <span class="button-content">Contact us </span>
        </button>
      </div>
      <div class="remo">
        <img src="img/Remove-bg.ai_1723800163587.png" height="500px" alt="" style="margin-left: 500px; margin-top: -350px;">
      </div>
    </div>
  </section>
  <div class="spek">
    <i class="fa-solid fa-graduation-cap" style="font-size: 48px; margin-top: 10px; margin-left: 30px; color: #00E77f;"></i>
    <h1 style="margin-top: -50px; margin-left: 125px; font-size: 28px; color: #fff;">160+</h1>
    <h2 style=" margin-left: 120px; color: #696969; font-size: 20px;">Courses</h2>
  </div>
  <div class="spek1">
    <i class="fa-solid fa-user-graduate" style="font-size: 48px; margin-top: 10px; margin-left: 30px; color: #00E77f;"></i>
    <h1 style="margin-top: -50px; margin-left: 105px; font-size: 28px; color: #fff;">1500+</h1>
    <h2 style=" margin-left: 110px; color: #696969; font-size: 20px;">Student</h2>
  </div>
  <div class="spek2">
    <i class="fa-solid fa-chalkboard-user" style="font-size: 48px; margin-top: 10px; margin-left: 30px; color: #00E77f;"></i>
    <h1 style="margin-top: -50px; margin-left: 130px; font-size: 28px; color: #fff;">70+</h1>
    <h2 style=" margin-left: 120px; color: #696969; font-size: 20px;">Teacher</h2>
  </div>
  <div class="spek3">
    <i class="fa-solid fa-face-smile" style="font-size: 48px; margin-top: 10px; margin-left: 30px; color: #00E77f;"></i>
    <h1 style="margin-top: -50px; margin-left: 105px; font-size: 28px; color: #fff;">100%</h1>
    <h2 style=" margin-left: 80px; color: #696969; font-size: 20px;">Satisfaction </h2>
  </div>
  <div class="imo">
    <div class="imj1">
      <img src="img/Remove-bg.ai_1723877871627.png" height="420px" width="900px">
    </div>
  </div>
  <div class="use">
    <h1 style="font-size: 30px; color: #00E77f;">Why Choose Us?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus a officiis</p>
    <div class="mey">
      <button class="button" style="margin-top: 15px; margin-left: 50px;">
        <span class="button-content">Contact us </span>
      </button>
    </div>
  </div>


  <div class="container">
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/Remove-bg.ai_1724422214288.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="img/Remove-bg.ai_1724422199877.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="img/Remove-bg.ai_1724422183300.png" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="img/Remove-bg.ai_1724422162379.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="img/Remove-bg.ai_1724422142090.png" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="img/Remove-bg.ai_1724422853523.png" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/Remove-bg.ai_1724422214288.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Remove-bg.ai_1724422199877.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Remove-bg.ai_1724422183300.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Remove-bg.ai_1724422162379.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/Remove-bg.ai_1724422142090.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>    
      <div class="column">
        <img class="demo cursor" src="img/Remove-bg.ai_1724422853523.png" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="rtyt.js"></script>
</body>
</html>